<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="64e736d9-39b1-4f4e-96c5-d68856921879" Name="Proses 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2018-04-23T20:22:05.8710591+07:00</Created>
    <ModificationDate>2018-05-04T14:08:13.7319678+07:00</ModificationDate>
    <Description>Proses 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Polma E. Tambunan</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="9c6f849c-8154-4836-960d-e82533a804d5" Name="Main Process" Process="7d7024d4-eaee-4c66-a129-60a83fb36c8d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="a6847d5c-7f9d-484b-88fe-55278410ccca" Name="Aktor 1" Process="9c136fc1-c7da-4ae9-b00e-cafb462969a8" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="211" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="46" YCoordinate="24" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="fb85d839-6c7b-4120-807a-1de51858576b" Name="Aktor 2" Process="e690b3af-1f3b-474d-b27c-14188f6a2eb0" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="203" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="46" YCoordinate="260" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="f28f20fb-7336-4b64-a978-58102d3154ff" Source="d09864c2-cac6-4f80-ae2e-35f21ca523d5" Target="85f541a0-166d-4930-9587-3de4b2163156">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="500" YCoordinate="159" />
          <Coordinates XCoordinate="500" YCoordinate="225" />
          <Coordinates XCoordinate="241" YCoordinate="225" />
          <Coordinates XCoordinate="241" YCoordinate="291" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <Associations>
    <Association Id="61d9492c-e34e-4e0d-9f7b-2b021d11c385" Source="e8d4f8c3-ac28-493f-8c2d-94512e192b3a" Target="23da5300-f512-499a-a607-c93ffc614de2">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="241" YCoordinate="99" />
          <Coordinates XCoordinate="241" YCoordinate="88" />
          <Coordinates XCoordinate="300" YCoordinate="88" />
          <Coordinates XCoordinate="300" YCoordinate="77" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="5814c0cf-c97a-4494-9171-072f23f62638" Source="9318cc98-8607-4857-9b41-94026e7b6a28" Target="68666e59-406c-44f8-b23d-c18b4cfb3db8">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="368" YCoordinate="351" />
          <Coordinates XCoordinate="368" YCoordinate="374.5" />
          <Coordinates XCoordinate="367" YCoordinate="374.5" />
          <Coordinates XCoordinate="367" YCoordinate="386" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="f8bc1a09-e422-4755-99a7-2b126fa84e2e" Source="46d49af2-13c1-45b2-8be9-409ebf48b089" Target="9c7ce75a-8672-4a7c-b27d-1a2cdb39418c">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="508" YCoordinate="351" />
          <Coordinates XCoordinate="508" YCoordinate="366" />
          <Coordinates XCoordinate="509" YCoordinate="366" />
          <Coordinates XCoordinate="509" YCoordinate="386" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="7d7024d4-eaee-4c66-a129-60a83fb36c8d" Name="Main Process">
      <ProcessHeader>
        <Created>2018-05-04T14:08:39.4235381+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false},&quot;processProperties&quot;:{&quot;globalFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;summaryFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;mobileAccess&quot;:true}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="9c136fc1-c7da-4ae9-b00e-cafb462969a8" Name="Aktor 1">
      <ProcessHeader>
        <Created>2018-05-04T14:08:39.4235381+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataOutput Id="aa828224-1990-4959-a78c-00b9b3c34e4f" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="14d91407-4df1-4b1e-887e-a5a3007f7184" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="123" YCoordinate="114" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8d4f8c3-ac28-493f-8c2d-94512e192b3a" Name="Task 1">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
            <InputSet />
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet />
            <OutputSet />
            <OutputSet>
              <Output ArtifactId="aa828224-1990-4959-a78c-00b9b3c34e4f" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="196" YCoordinate="99" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="26d5e05e-d2ac-4d62-8a62-bf318004d8eb" Name="Task 2">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="317" YCoordinate="99" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d09864c2-cac6-4f80-ae2e-35f21ca523d5" Name="Task 3">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="455" YCoordinate="99" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="23da5300-f512-499a-a607-c93ffc614de2" Name="Doc1">
          <Object>
            <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;nama#umur#alamat&lt;/span&gt;&lt;/p&gt;</Documentation>
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="280" YCoordinate="27" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="02735269-f9a7-44e0-9ce9-db8806253f74" From="14d91407-4df1-4b1e-887e-a5a3007f7184" To="e8d4f8c3-ac28-493f-8c2d-94512e192b3a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="153" YCoordinate="129" />
              <Coordinates XCoordinate="196" YCoordinate="129" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2ea1bbb8-cbd4-4ecd-9db7-caa0b31c22d6" From="e8d4f8c3-ac28-493f-8c2d-94512e192b3a" To="26d5e05e-d2ac-4d62-8a62-bf318004d8eb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="286" YCoordinate="129" />
              <Coordinates XCoordinate="317" YCoordinate="129" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="301364fe-3316-4da5-acb5-e082a9936c78" From="26d5e05e-d2ac-4d62-8a62-bf318004d8eb" To="d09864c2-cac6-4f80-ae2e-35f21ca523d5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="407" YCoordinate="129" />
              <Coordinates XCoordinate="455" YCoordinate="129" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="f6311703-1693-4d3d-b620-ff1c238a87a5" From="aa828224-1990-4959-a78c-00b9b3c34e4f" To="23da5300-f512-499a-a607-c93ffc614de2">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false},&quot;processProperties&quot;:{&quot;globalFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;summaryFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;mobileAccess&quot;:true}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="e690b3af-1f3b-474d-b27c-14188f6a2eb0" Name="Aktor 2">
      <ProcessHeader>
        <Created>2018-05-04T14:08:39.4235381+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataOutput Id="484cdf55-905c-4c18-af71-7504cb0d0d3e" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
        <DataOutput Id="5af18558-c90b-4b02-8a72-bf0a81e1ba9e" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="85f541a0-166d-4930-9587-3de4b2163156" Name="Task 4">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="196" YCoordinate="291" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9318cc98-8607-4857-9b41-94026e7b6a28" Name="Task 5">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
            <InputSet />
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet />
            <OutputSet />
            <OutputSet>
              <Output ArtifactId="484cdf55-905c-4c18-af71-7504cb0d0d3e" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="323" YCoordinate="291" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="46d49af2-13c1-45b2-8be9-409ebf48b089" Name="Task 6">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
            <InputSet />
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet />
            <OutputSet />
            <OutputSet>
              <Output ArtifactId="5af18558-c90b-4b02-8a72-bf0a81e1ba9e" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="463" YCoordinate="291" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6120b5c1-456a-4544-9daa-77c005276723" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="592" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="68666e59-406c-44f8-b23d-c18b4cfb3db8" Name="Doc2">
          <Object>
            <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;#nama#gender#usia&lt;/span&gt;&lt;/p&gt;</Documentation>
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="347" YCoordinate="386" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="9c7ce75a-8672-4a7c-b27d-1a2cdb39418c" Name="Doc3">
          <Object>
            <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;nama#alamat#gaji&lt;/span&gt;&lt;/p&gt;</Documentation>
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="489" YCoordinate="386" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="c278bb4d-1faf-48d5-b0cc-0c38e4b3c4c5" From="85f541a0-166d-4930-9587-3de4b2163156" To="9318cc98-8607-4857-9b41-94026e7b6a28">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="286" YCoordinate="321" />
              <Coordinates XCoordinate="323" YCoordinate="321" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="15f54d72-552f-48bb-9b6c-17913f479d27" From="9318cc98-8607-4857-9b41-94026e7b6a28" To="46d49af2-13c1-45b2-8be9-409ebf48b089">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="413" YCoordinate="321" />
              <Coordinates XCoordinate="463" YCoordinate="321" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="871cdfc1-ad2e-4fc8-b788-0245589c83ab" From="46d49af2-13c1-45b2-8be9-409ebf48b089" To="6120b5c1-456a-4544-9daa-77c005276723">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="553" YCoordinate="321" />
              <Coordinates XCoordinate="592" YCoordinate="321" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="9ab1b9d3-3c9c-4e05-aa2a-a78c406fae78" From="484cdf55-905c-4c18-af71-7504cb0d0d3e" To="68666e59-406c-44f8-b23d-c18b4cfb3db8">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="87765992-7662-456b-b1d9-43e8a9e91b46" From="5af18558-c90b-4b02-8a72-bf0a81e1ba9e" To="9c7ce75a-8672-4a7c-b27d-1a2cdb39418c">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false},&quot;processProperties&quot;:{&quot;globalFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;summaryFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;mobileAccess&quot;:true}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>